# ssm

./: README.md  pom.xml
src/main/java/com/breeze/ssm/: App.java
src/main/java/com/breeze/ssm/spring/: User.java  UserTest.java
src/main/java/com/breeze/ssm/spring/aop/: AopOne.java  MyAspect.java  Target.java  Test.java
src/main/java/com/breeze/ssm/spring/ioc/: Student.java  User.java  UserTest.java
src/main/resources/: applicationContext.xml
src/test/java/com/breeze/ssm/: AppTest.java
